# Nombre del flujo de trabajo 
name: i-haklab

# Se ejecutara en cada push a la rama principal y en cada pull request.
on:
  push:
    branches:
      - main
  pull_request:

# Prueba en una maquina de ubunto
jobs:
  build:
    runs-on: ubuntu-latest
# Pasos a ejecuar 
    steps:
    - name: Set up CMake
      run: cmake -Bbuild -H.

    - name: Build
      run: cmake --build build

    - name: Install
      run: cmake --install build

    - name: Run Binary
      run: ./build/i-haklab --help
